SQL_HOSTNAME=127.0.0.1
SQL_PORT=1443
SQL_USERNAME=username
SQL_PASSWORD=password
SQL_DATABASE=CushionDB
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=8080
MAC=K1ng5l3y
LOGGER_SERVICE_NAME=authenticator-1
LOGGER_LEVEL=info
